<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyDMARC</title>
    <link rel="icon" type="image/x-icon" href="./images/EasyDMARC-mobile.png">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container-fluid d-flex align-items-center header_first">
            <div class="row g-0">
                <div class="col-4">
                    <a class="navbar-brand" href="#">
                        <img src="./images/logo.png" alt="logo">
                    </a>
                </div>
                <div class="col align-items-center">
                    <ul class="d-flex justify-content-end">
                        <li class="notifications">
                            <div>
                                <img src="./images/icons/notification.svg" alt="notification">
                                <span class="notification_count">2</span>
                            </div>
                        </li>
                        <li class="d-none d-md-flex complience_service">
                            <a href="#">
                                Compliance Service
                                <span>New</span>
                            </a>
                        </li>
                        <li class="help">
                            <a href="#">
                                <img src="./images/icons/help.svg" alt="help">
                                Help
                            </a>
                        </li>
                        <li class="avatar">
                            <img src="./images/avatar.png" alt="avatar">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid d-flex align-items-center header_second">
            <div class="row g-0">
                <div class="col easyDMARC">
                    <div>
                        <span class="d-md-none" id="menu_btn"><img src="./images/icons/burger.svg" alt="burger"></span>
                        <img src="./images/icons/platform.svg">
                        <h1 class="d-none d-md-flex">EasyDMARC</h1>
                    </div>
                    <img src="./images/icons/arrow-right.svg">
                </div>
                <div class="col plan_block">
                    <div class="row g-0">
                        <div class="col plus_plan">
                            <span class="d-none d-md-flex">Plus Plan</span>
                            <button>Upgrade Plan</button>
                        </div>
                        <div class="col usage">
                            <div class="percent"><div class="percent_module">20%</div></div>
                            <span class="d-none d-lg-flex">Permitted volume usage</span>
                            <img src="./images/icons/arrow-bottom.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div id="menu" class="col navbar_block">
                    <nav class="navbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link dashboard" href="#">
                                    <img src="./images/icons/dashboard.svg" alt="Dashboard">
                                    <span class="d-none d-xxl-flex">Dashboard</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link domains" href="#">
                                    <img src="./images/icons/domains.svg" alt="Domains">
                                    <span class="d-none d-xxl-flex">Domains</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link aggregate-reports" href="#">
                                    <img src="./images/icons/aggregate-reports.svg" alt="Aggregate Reports">
                                    <span class="d-none d-xxl-flex">Aggregate Reports</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link failure-reports" href="#">
                                    <img src="./images/icons/failure-reports.svg" alt="Failure Reports">
                                    <span class="d-none d-xxl-flex">Failure Reports</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link email-sender" href="#">
                                    <img src="./images/icons/email-senders.svg" alt="Email Senders">
                                    <span class="d-none d-xxl-flex">Email Senders</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link easySPF" href="#">
                                    <img src="./images/icons/easySPF.svg" alt="EasySPF">
                                    <span class="d-none d-xxl-flex">EasySPF</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link managed" href="#">
                                    <img src="./images/icons/managed.svg" alt="Managed DMARC">
                                    <span class="d-none d-xxl-flex">Managed DMARC</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link managed" href="#">
                                    <img src="./images/icons/managed.svg" alt="Managed BIMI">
                                    <span class="d-none d-xxl-flex">Managed BIMI</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link reputation-monitoring" href="#">
                                    <img src="./images/icons/reputation-monitoring.svg" alt="Reputation Monitoring">
                                    <span class="d-none d-xxl-flex">Reputation Monitoring</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link email-investigation" href="#">
                                    <img src="./images/icons/email-investigation.svg" alt="Email Investigation">
                                    <span class="d-none d-xxl-flex">Email Investigation</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link alerts" href="#">
                                    <div>
                                        <img src="./images/icons/alerts.svg" alt="Alerts">
                                        <span class="notification_count">2</span>
                                    </div>
                                    <span class="d-none d-xxl-flex">Alerts</span>
                                </a>
                            </li>
                            <li class="nav-item flex-column dropdown_menu">
                                <div class="d-flex">
                                    <a class="nav-link tools" href="javascript:void(0)">
                                        <img src="./images/icons/tools.svg" alt="Tools">
                                        <span class="d-none d-xxl-flex">Tools</span>
                                    </a>
                                    <img src="./images/icons/arrow-bottom-full.svg" class="d-none d-xxl-flex dropdown_arrow">
                                </div>
                                <ul class="navbar-nav d-none d-xxl-flex dropdown_block">
                                    <li class="nav-item">
                                        <a class="nav-link tools" href="#">
                                            <img src="./images/icons/tools.svg" alt="Tools">
                                            <span class="d-none d-xxl-flex">Tools</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link tools" href="#">
                                            <img src="./images/icons/tools.svg" alt="Tools">
                                            <span class="d-none d-xxl-flex">Tools</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dns-timeline" href="#">
                                    <img src="./images/icons/dns-timeline.svg" alt="Tools">
                                    <span class="d-none d-xxl-flex">DNS Timeline</span>
                                </a>
                            </li>
                        </ul>
                        <h6 class="d-none d-xxl-flex">EasyDMARC settings</h6>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link domain-management" href="#">
                                    <img src="./images/icons/domain-management.svg" alt="Dashboard">
                                    <span class="d-none d-xxl-flex">Domain management</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link domain-groups" href="#">
                                    <img src="./images/icons/domain-groups.svg" alt="Domains">
                                    <span class="d-none d-xxl-flex">Domain groups</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link alerts" href="#">
                                    <img src="./images/icons/alerts.svg" alt="Alert Management">
                                    <span class="d-none d-xxl-flex">Alert Management</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link failure-reports" href="#">
                                    <img src="./images/icons/failure-reports.svg" alt="Reporting">
                                    <span class="d-none d-xxl-flex">Reporting</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col cont">
                    <div class="row">
                        <div class="col">
                            <h1><img src="./images/icons/easySPF-black.svg" alt="EasySPF">EasySPF</h1>
                        </div>
                    </div>

                    <div class="row g-0 dropdown_block">
                        <div class="col">
                            <div class="dropdown">
                                <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    easydmarc.com
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">easydmarc.com</a></li>
                                    <li><a class="dropdown-item" href="#">easydmarc.com</a></li>
                                    <li><a class="dropdown-item" href="#">easydmarc.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="row g-0 data_block">
                        <div class="col-xl-5 easySPF_trial">
                            <h3>EasySPF trial has expired</h3>
                            <p>Thank you for using EasySPF. Your trial has now ended. We’ll continue to support your domain SPF record, but access to record management has been restricted.</p>
                            <p class="spf_parts">SPF Parts</p>
                            <div class="parts">
                                <img src="./images/SPF-Parts/part1.png" alt="SPF Part">
                                <img src="./images/SPF-Parts/part2.png" alt="SPF Part">
                                <img src="./images/SPF-Parts/part3.png" alt="SPF Part">
                                <img src="./images/SPF-Parts/part4.png" alt="SPF Part">
                                <img src="./images/SPF-Parts/part5.png" alt="SPF Part">
                                <img src="./images/SPF-Parts/part6.png" alt="SPF Part">
                                <img src="./images/SPF-Parts/part7.png" alt="SPF Part">
                                <img src="./images/SPF-Parts/part8.png" class="d-none d-sm-flex" alt="SPF Part">
                                <img src="./images/SPF-Parts/part9.png" alt="SPF Part">
                            </div>
                            <a href="#">Get my SPF record value</a>
                            <div class="row g-0 lookups">
                                <div class="col">
                                    <p>Lookups without EasySPF</p>
                                    <span>25 out of 10</span>
                                </div>
                                <div class="col">
                                    <p>Lookups with EasySPF</p>
                                    <span>3 out of 10</span>
                                </div>
                            </div>
                            <div class="premium_block">
                                <img src="./images/icons/premium.svg" alt="Premium"> Preminum Plan Feature
                            </div>
                            <h4>EasySPF benefits</h4>
                            <ul>
                                <li><img src="./images/icons/check_circle.svg" alt="check">Add the SPF record on DNS once</li>
                                <li><img src="./images/icons/check_circle.svg" alt="check">Manage from a centralized interface</li>
                                <li><img src="./images/icons/check_circle.svg" alt="check">Solve 10 DNS lookup limitations</li>
                                <li><img src="./images/icons/check_circle.svg" alt="check">Optimize the record without syntax knowledge</li>
                                <li><img src="./images/icons/check_circle.svg" alt="check">Avoid the risk of configuration errors</li>
                            </ul>
                        </div>
                        <div class="col-xl-7 upgrate_to_premium">
                            <h3>Upgrade to <span>Premium</span> to Enable Alert Management Feature</h3>
                            <ul class="nav nav-pills" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="pills-monthly-tab" data-bs-toggle="pill" data-bs-target="#pills-monthly" type="button" role="tab" aria-controls="pills-monthly" aria-selected="true">Monthly</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <span>Save up to 10%</span>
                                    <button class="nav-link" id="pills-annual-tab" data-bs-toggle="pill" data-bs-target="#pills-annual" type="button" role="tab" aria-controls="pills-annual" aria-selected="false">Annual</button>
                                </li>
                              </ul>
                              <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-monthly" role="tabpanel" aria-labelledby="pills-monthly-tab">
                                    <div>
                                        <div class="upgrate_block">
                                            <h4>Premium</h4>
                                            <p>For startups</p>
                                            <span class="price">$35.99</span>
                                            <span class="period">Per month / Billed annually</span>
                                            <ul>
                                                <li><img src="./images/icons/check.svg" alt="check">100M Emails</li>
                                                <li><img src="./images/icons/check.svg" alt="check">2 Domains</li>
                                                <li><img src="./images/icons/check.svg" alt="check">3 Month Data History</li>
                                                <li><img src="./images/icons/check.svg" alt="check">1 User</li>
                                                <li><img src="./images/icons/check.svg" alt="check">EasySPF</li>
                                                <li><img src="./images/icons/check.svg" alt="check">Failure Report</li>
                                                <li><img src="./images/icons/check.svg" alt="check">Aggregate Geomaps</li>
                                            </ul>
                                            <button>Upgrade to Premium</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-annual" role="tabpanel" aria-labelledby="pills-annual-tab">
                                    <div>
                                        <div class="upgrate_block">
                                            <h4>Premium</h4>
                                            <p>For startups</p>
                                            <span class="price">$35.99</span>
                                            <span class="period">Per month / Billed annually</span>
                                            <ul>
                                                <li><img src="./images/icons/check.svg" alt="check">100M Emails</li>
                                                <li><img src="./images/icons/check.svg" alt="check">2 Domains</li>
                                                <li><img src="./images/icons/check.svg" alt="check">3 Month Data History</li>
                                                <li><img src="./images/icons/check.svg" alt="check">1 User</li>
                                                <li><img src="./images/icons/check.svg" alt="check">EasySPF</li>
                                                <li><img src="./images/icons/check.svg" alt="check">Failure Report</li>
                                                <li><img src="./images/icons/check.svg" alt="check">Aggregate Geomaps</li>
                                            </ul>
                                            <button>Upgrade to Premium</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#">Check all plans</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>